PORT = 7890
refreshSecretKey = w8yr893ur8943yr8y389
secretKey = djdhjzbyw8ry89y
GITHUB_CLIENT_ID = 7a02ed9aca9cc8c1c9bf
GITHUB_CLIENT_SECRET = 2c3e730de6ec3814a0d28ab00cac21ca7e27ca54
GOOGLE_CLIENT_ID = 842656615203-p7fqtg0qkf1lrcbph1rbgfod9ndpvhk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
mongoURL = mongodb+srv://thiteshubham:thiteshubham@cluster0.zphu3ww.mongodb.net/helthconnectpluse?retryWrites=true&w=majority